# Spring boot application
spring.application.name = base4j-service-impl
server.port = 9090
management.port = 9091

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.base4j.service.impl.*

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = base4j-service-impl
dubbo.application.name = base4j-service-impl

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/base_app?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.type-aliases-package=com.base4j.entity.*
mybatis.mapper-locations=classpath:com/base4j/mapper/*/*Mapper.xml
#mybatis.configuration.call-setters-on-nulls=true