# base4j

./: README.md  pom.xml
base4j-admin/: pom.xml
base4j-admin/src/main/java/com/base4j/admin/: AdminApplication.java
base4j-admin/src/main/java/com/base4j/admin/controller/: SysUserController.java
base4j-admin/src/main/resources/: application.properties
base4j-common/: pom.xml
base4j-service/: pom.xml
base4j-service-impl/: pom.xml
base4j-service-impl/src/main/java/com/base4j/: ServiceImplApplication.java
base4j-service-impl/src/main/java/com/base4j/mapper/admin/: SysUserMapper.java  SysUserMapper.xml
base4j-service-impl/src/main/java/com/base4j/service/impl/admin/: SysUserServiceImpl.java
base4j-service-impl/src/main/resources/: application.properties
base4j-service/src/main/java/com/base4j/entity/admin/: SysUser.java
base4j-service/src/main/java/com/base4j/service/admin/: SysUserService.java
