# Spring boot application
spring.application.name = base4j-admin
server.port = 8080
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = base4j-admin
dubbo.application.name = base4j-admin

## ProtocolConfig Bean
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.address = zookeeper://127.0.0.1:2181